@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


main > section{
  margin-top: 130px;
}


.body-font{    
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: auto;
  font-style: normal;
}

/* Header styles  */
.bg-back{
  background-color: rgb(255, 144, 14, 0.1);
  text-align: center;
}
.navbar, .banner{
  width: 1440px;
  margin: 0 auto;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;

}
.nav-item{
  display: inline;
  margin-left: 30px;
}
.nav-link{
  text-decoration: none;
}
.banner h1{
  margin-top: 100px;
}
.banner p{
  margin-top: 20px;
  margin-bottom: 50px;
}
.btn-primary{
  background-color: rgb(255, 144, 14);
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 20px 25px;
  border-radius: 8px;
  border: none;
}
.banner-img{
  padding: 40px 0;
}
.banner-img img{
  width: 100%;
}

/* team and feature start  */
main{
  width: 1440px;
  margin: 0 auto;
}
.team-section{
  align-items: center;
}
.team-section div{
  width: 50%;
}
.team-section{
  display: flex;
}
.team-img{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.feature p{
  margin-top: 30px;
  margin-bottom: 30px;
}
.feature{
  margin-left: 130px;
}
.quick{
  color: grey;  
}
.hidden{
  display: none;
}

/* Love & Enjoy start  */

.feature-2-container{
  padding-right: 140px;
}

.feature-2{
  display: flex;
}
.love h3{
  border-left: 7px solid rgb(255, 144, 14);
  padding: 0 30px;
  margin-bottom: 20px;
}
.love p{
  margin-bottom: 30px;
}
.feature-card-1{
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
  padding: 30px 42px;
  margin-bottom: 20px;
}
.feature-card-1 h3{
  margin-bottom: 15px;
}

.image-container button{
  padding: 40px 40px;
  position: relative;
  top: -100px;
  right: 100px;
}
#btn-1{
  font-size: 4rem;
}
#btn-2{
  font-size: 1.2rem;
}

/* love and enjoy done  */

/* fact start here  */
.fact-container{
  padding: 0 20px;
}

.fact-head p{
  margin-top: 20px;
  width: 542px;
}

.fact-card-1{
  box-sizing: border-box;
  border: 1px solid rgb(255, 144, 14);
  border-radius: 8px;
  width: 200px;
  height: 200px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;


}
.fact-card{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: space-evenly;
}

/* sponsor start  */

.sponsor-container{
  text-align: center;
}


.sponsor-title p{
  text-align: center;
  margin-top: 24px;
  margin-bottom: 50px;
}

.sponsor-img{
  display: flex;
  justify-content: space-between;
  filter: grayscale(1);
}

footer{
  width: 1440px;
  height: 100px;
  margin: 0 auto;
  border-radius: 8px;
  background: rgb(255, 244, 231);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 100px 0;
}