@media screen and (min-width:575px) and (max-width:990px){

    *{
        font-size: 14px;
    }
    #font-1{
        line-height: 13px;        
    }
    #font-2{
        line-height: 25px;
    }
    #font-3{
        line-height: 25px;
        font-size: 2rem;
    }
    #font-4{
        line-height: 15px;
    }
    #font-5{
        line-height: 40px;
    }
     /* Banner section start  */
     header{
        width: 100%;
    }
    .navbar, .banner{
        width: 100%;
        margin: 0 auto;
        /* width: 400px; */
      }
      .banner{
        padding: 0px 20px;
      }
      .navbar{
        display: flex;
        /* flex-direction: column; */
        padding: 20px;
      
      }
      .navbar ul{
        padding: 0;
        /* margin-top: 10px; */
      }
      .nav-item{
        display: inline;
        margin-left: 0px;
      }
      .banner-img{
        padding: 10px 20px;
      }
      .banner h1{
        margin-top: 0px;
      }
      .banner p{
        margin-top: 10px;
        margin-bottom: 25px;
      }

      /* banner section end  */


      main{
        width: 100vw;
        /* padding: 0px 20px; */
        margin-right: 0;
      }
      main > section{
        margin-top: 60px;
      }
      .team-section div{
        width: 100%;
      }
      .team-section{
        flex-direction: column;
        padding: 20px;
      }
      .team-img img{
        width: 100%;
      }
      .team-img{
        grid-template-columns: repeat(2, 1fr);
        /* gap: 10px; */
      }
      .feature{
        width: 100%;
        margin-left: 0px;
        margin-top: 20px;
        text-align: left;
      }
      .feature p{
        margin-top: 10px;
        margin-bottom: 10px;
      }

  /* love & enjoy start  */
  .feature-2-container{
    padding-right: 0px;
    padding: 0 20px;
  }

  .feature-2{
    flex-direction: column;
  }
  .image-container{
    padding: 0 20px;
    text-align: center;
  }
  .image-container button{
    padding: 20px 20px;
    position: relative;
    top: -40px;
    right: 0px;
    align-items: center;
  }
  #btn-1 {
    font-size: 20px;
}
   #btn-2 {
    font-size: 12px;
}
/* fact start here  */

.fact-head p{
  margin-top: 10px;
  width: 100%;
}

.fact-card{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 120px);
  justify-content: space-evenly;
  gap: 20px;
}
.fact-card-1{
  
  width: 120px;
  height: 120px;

}
/* sponsor start  */


.sponsor-title p{
  text-align: center;
  margin-top: 14px;
  margin-bottom: 30px;
  padding: 0 20px;
}
.sponsor-img img{
  width: 100%;
}

/* .sponsor-img{
  display: grid;
  grid-template-columns: repeat(3,  1fr);
  gap: 20px;
  text-align: center;
} */
.a{
  grid-area: a;
}
.b{
  grid-area: b;
}
.c{
  grid-area: c;
}
.d{
  grid-area: d;
}
.e{
  grid-area: e;
}
.sponsor-img{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5,  1fr);
  grid-template-areas: 
    "a . b . c"
    ". d . e .";
}
footer{
  width: 100%;
  height: 50px;  
  margin: 0px 0px;
}

}

      

